# server

src/Ui.Altair/: AltairMiddleware.cs  Ui.Altair.csproj
src/Ui.Altair/Internal/: altair.cshtml
src/Ui.Altair/cdn/altair-ui-dist/: 10.js  11.js  12.js  13.js  14.js  2.js  3rdpartylicenses.txt  7.js  8.js  9.js  common.js  main.js  polyfills-es5.js  polyfills.js  styles.css
src/Ui.Voyager/: Ui.Voyager.csproj  VoyagerMiddleware.cs
src/Ui.Voyager/Internal/: voyager.cshtml
