<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Ui.Voyager</AssemblyName>
    <RootNamespace>GraphQL.Server.Ui.Voyager</RootNamespace>
    <Description>GraphQL voyager extension</Description>
    <PackageTags>GraphQL Voyager</PackageTags>
    <PackageId>GraphQL.Server.Ui.Voyager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\voyager.cshtml" />
    <EmbeddedResource Include="cdn/voyager-ui-dist/**/**" />
    <Compile Include="..\Ui.Playground\Shared\**">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetCore3OnwardsTarget)' == 'True'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetCore3OnwardsTarget)' == 'False'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftAspNetCoreHttpAbstractionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  
</Project>
